Center ID,Center Name,State,District,Center Status,Donor,Sub Project,Enrolled,Boys,Girls,Planned,Revised Planned,Scheduled,Completed,Offline,Cancelled,Live CLH,Live Volunteer,Live Attendance %
1941,12 No Gunialguri Sr. Basic Sch,Assam,BARPETA,Active,Infosys Foundation,DCP,109,46,63,12,12,0,12,0,0,127,2,9.71
1937,B.G. Aziran Nessa High School,Assam,BARPETA,Active,Infosys Foundation,DCP,210,97,113,17,17,0,9,5,3,267,3,7.48
1939,B.K. High School Bartary,Assam,BARPETA,Active,Infosys Foundation,DCP,260,86,174,11,11,0,5,6,0,358,2,12.52
2001,Bagasara Primary School,Gujarat,MORBI,Active,Retail,DCP,73,46,27,42,42,0,25,17,0,664,6,21.66
1973,Bapla Pay Center School,Gujarat,BANAS KANTHA,Active,CAMS Online,DCP,195,93,102,29,29,0,20,1,8,631,4,11.16
1884,Bharti Vidyalay,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,56,30,26,34,34,0,34,0,0,527,4,27.68
2002,Bhavpar Primary School,Gujarat,MORBI,Active,Retail,DCP,32,17,15,47,40,7,40,0,0,365,5,24.27
1326,Chettikulam Digital School,Tamil Nadu,,Active,Self Funded,DCP,19,8,11,49,49,0,49,0,0,211,2,22.66
2026,Chettikulam Digital School - 2,Tamil Nadu,None,Active,,DCP,14,8,6,45,45,0,45,0,0,208,2,33.02
1938,Collegiate High School,Assam,BARPETA,Active,Infosys Foundation,DCP,37,18,19,16,16,0,14,2,0,112,3,18.92
2012,Composite School Ballipur,Uttar Pradesh,FAIZABAD,Active,Infosys Foundation,DCP,61,24,37,17,16,1,7,5,4,153,5,14.75
1935,Dewkura M.E. School,Assam,BARPETA,Active,Infosys Foundation,DCP,151,63,88,6,6,0,6,0,0,316,1,34.88
9,FDTWRMS - Topslip,Tamil Nadu,Pollachi,Active,Retail,DCP,83,32,51,45,45,0,25,5,15,184,6,4.93
2011,GCHS Ankasandra,Karnataka,TUMAKURU,Active,Infosys Foundation,DCP,84,38,46,37,37,0,26,11,0,562,5,18.08
2004,GCHS Chelur,Karnataka,TUMAKURU,Active,Infosys Foundation,DCP,89,0,89,46,29,17,15,12,2,1214,4,29.65
1426,GEHSS Batiyagarh,Madhya Pradesh,Damoh,Active,Infosys Foundation,DCP,108,12,96,19,18,1,4,14,0,344,3,16.76
36,GGHPS Hanumasagara,Karnataka,Koppal,Active,Infosys Foundation,DCP,33,21,12,35,35,0,34,1,0,293,4,25.37
1823,GGHS Bannimantappa,Karnataka,MYSURU,Active,Infosys Foundation,DCP,109,0,109,24,24,0,24,0,0,600,3,22.94
1753,GHPS & GHS Chirabi,Karnataka,Ballari,Active,Infosys Foundation,DCP,153,74,79,29,26,3,23,1,2,1089,4,24.54
969,GHPS Akkitimanahalli,Karnataka,BENGALURU U SOUTH,Active,Infosys Foundation,DCP,84,52,32,25,25,0,20,5,0,627,3,29.86
1724,GHPS Angur(Angoor),Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,75,38,37,30,30,0,30,0,0,741,4,32.93
533,GHPS Aralimaradakoppalu,Karnataka,Mysuru,Active,Infosys Foundation,DCP,51,23,28,31,31,0,31,0,0,503,4,31.82
1631,GHPS Aroli,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,299,141,158,48,40,8,40,0,0,1840,5,12.82
2014,GHPS AVALAGURKI,Karnataka,CHIKKABALLAPURA,Active,Lowe's,DCP,63,30,33,37,37,0,24,13,0,784,4,33.63
49,GHPS Baad,Karnataka,Dharwad,Active,Infosys Foundation,DCP,85,38,47,34,34,0,31,3,0,670,4,23.18
1746,GHPS Badeladaku,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,233,107,126,29,29,0,29,0,0,1477,4,21.86
1440,GHPS Bannigol,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,273,144,129,42,35,7,35,0,0,1470,5,12.82
1510,GHPS Basavanna Nagara,Karnataka,Bengaluru South,Active,KPMG Global Services,DCP,113,49,64,33,33,0,33,0,0,1262,4,33.84
1902,GHPS Beeraladinni,Karnataka,KOPPAL,Active,Infosys Foundation,DCP,71,30,41,40,40,0,38,0,2,496,5,17.46
1975,GHPS Belur,Karnataka,HASSAN,Active,Infosys Foundation,DCP,115,66,49,31,31,0,30,1,0,1124,4,31.53
38,GHPS Benakanakatti,Karnataka,Dharwad,Active,LTTS,DCP,77,46,31,40,40,0,24,14,2,791,5,25.68
1735,GHPS Bennekallu,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,177,90,87,22,22,0,21,1,0,1098,3,28.2
101,GHPS Bevur,Karnataka,Koppal,Active,Infosys Foundation,DCP,75,35,40,28,28,0,22,6,0,682,4,32.48
222,GHPS Bodur,Karnataka,Koppal,Active,KPMG,DCP,106,52,54,57,55,2,44,11,0,1308,7,21.65
119,GHPS Bogur,Karnataka,Dharwad,Active,Infosys Foundation,DCP,99,53,46,39,39,0,37,2,0,668,5,17.3
1455,GHPS Chandapur,Karnataka,Yadagiri,Active,Infosys Foundation,DCP,155,64,91,43,42,1,39,1,2,1060,6,15.9
118,GHPS Channamgere,Karnataka,K.R Nagar,Active,MrCooperGroup,DCP,36,20,16,46,46,0,44,0,2,470,6,28.38
1061,GHPS Chikka Basavana Pura,Karnataka,Bengaluru South,Active,Retail,DCP,106,58,48,24,24,0,24,0,0,777,3,30.54
1748,GHPS Chiratha Gundu,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,177,109,68,30,30,0,30,0,0,1541,4,29.02
258,GHPS Dhummavad,Karnataka,DHARWAD,Active,Infosys Foundation,DCP,89,0,89,32,32,0,21,8,3,599,4,21.03
1441,GHPS Dinni,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,307,146,161,46,37,9,26,7,4,1332,5,9.43
1726,GHPS Fort Ittigi,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,38,21,17,22,22,0,22,0,0,255,3,30.5
1964,GHPS G Marandahalli,Karnataka,KOLAR,Active,Infosys Foundation,DCP,23,7,16,32,32,0,29,2,1,298,4,40.49
1738,GHPS G.Dadapura,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,23,14,9,38,38,0,38,0,0,466,5,53.32
1731,GHPS Gaddikeri,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,87,39,48,23,23,0,23,0,0,632,3,31.58
1961,GHPS Ganadhal,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,461,241,220,43,43,0,42,1,0,2506,6,12.64
1443,GHPS Garaladinni,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,261,124,137,51,51,0,48,3,0,1541,7,11.58
1446,GHPS Gorebal,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,287,117,170,48,48,0,35,13,0,1589,6,11.53
1913,GHPS Govindapura,Karnataka,BENGALURU U NORTH,Active,Infosys Foundation,DCP,80,36,44,26,26,0,18,4,4,489,3,23.51
147,GHPS Guledakoppa,Karnataka,Dharwad,Active,CGI,DCP,77,32,45,47,47,0,42,5,0,837,6,23.13
1439,GHPS Guntagola,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,195,94,101,38,29,9,18,11,0,666,5,8.99
1737,GHPS Hampasagara-3,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,69,35,34,25,25,0,25,0,0,478,3,27.71
313,GHPS Hanchinal (K),Karnataka,RAICHUR,Active,LTTS,DCP,38,16,22,46,45,1,36,6,3,445,6,25.46
74,GHPS Hanumanakoppa,Karnataka,Dharwad,Active,Infosys Foundation,DCP,65,35,30,25,25,0,21,4,0,503,3,30.95
161,GHPS Harobelavadi,Karnataka,Dharwad,Active,Infosys Foundation,DCP,75,30,45,25,25,0,20,5,0,621,3,33.12
1744,GHPS Hiremegalagere,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,84,35,49,27,27,0,27,0,0,578,3,25.49
1730,GHPS Hosa Anka Samudra,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,84,46,38,30,30,0,30,0,0,1140,5,45.24
189,GHPS Hosalli,Karnataka,Raichur,Active,Retail,DCP,53,29,24,38,38,0,38,0,0,606,5,30.09
2025,GHPS Hunasanahalli,Karnataka,RAMANAGARA,Active,NHS 82-85 Excel Charitable Trust,DCP,91,40,51,36,36,0,27,0,9,788,4,24.05
156,GHPS Hunsihal Tanda,Karnataka,Koppal,Active,Infosys Foundation,DCP,52,27,25,40,39,1,30,9,0,659,5,31.68
1453,GHPS Ibrahimpur,Karnataka,Yadagiri,Active,Infosys Foundation,DCP,198,94,104,42,35,7,35,0,0,1126,4,13.54
1981,GHPS Jakkur Layout,Karnataka,BENGALURU U NORTH,Active,Huron Eurasia India Private Limited,DCP,103,64,39,31,31,0,18,9,4,722,4,22.61
151,GHPS Jalihal,Karnataka,Raichur,Active,Infosys Foundation,DCP,91,50,41,36,36,0,32,0,4,865,4,26.4
2046,GHPS Joognahalli,Karnataka,BENGALURU U NORTH,Active,Broadridge,Empowered Ed,29,6,23,40,40,0,29,11,0,363,4,31.29
1729,GHPS K Iyyanhalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,105,54,51,48,48,0,43,1,4,1232,6,24.44
159,GHPS Kadabagatti,Karnataka,Dharwad,Active,Infosys Foundation,DCP,84,47,37,48,48,0,43,5,0,871,6,21.6
1722,GHPS Kaganoor,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,78,40,35,39,39,0,37,2,0,631,5,20.74
1716,GHPS Kallapur,Karnataka,DHARWAD,Active,Infosys Foundation,DCP,53,29,24,30,30,0,27,3,0,450,4,28.3
73,GHPS Kalluru,Karnataka,Dharwad,Active,Infosys Foundation,DCP,129,61,68,35,18,17,15,3,0,383,3,8.48
1058,GHPS Kannamangala,Karnataka,Bengaluru South,Active,Retail,DCP,148,67,81,37,37,0,36,1,0,1744,5,31.85
1736,GHPS Kannihalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,78,51,27,30,30,0,24,6,0,558,4,23.85
117,GHPS Karthalu,Karnataka,K.R Nagar,Active,MrCooperGroup,DCP,40,24,16,49,49,0,46,3,0,321,6,16.38
204,GHPS Kittur,Karnataka,Mysuru,Active,MrCooperGroup,DCP,44,23,21,48,48,0,48,0,0,689,6,32.62
99,GHPS Kolihal,Karnataka,Koppal,Active,Infosys Foundation,DCP,123,64,59,40,40,0,40,0,0,1249,5,25.39
1795,GHPS Konappana Agrahara,Karnataka,BENGALURU U SOUTH,Active,Infosys Foundation,DCP,61,30,31,34,34,0,34,0,0,953,4,45.95
221,GHPS Krishnagiri Colony,Karnataka,Koppal,Active,KPMG,DCP,74,36,38,38,38,0,32,6,0,842,5,29.94
1741,GHPS Kurubagere,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,85,41,44,23,23,0,23,0,0,669,3,34.22
1740,GHPS Kyarakatte,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,82,46,36,24,24,0,23,1,0,551,3,28
157,GHPS Madnal,Karnataka,Koppal,Active,Infosys Foundation,DCP,82,43,39,25,25,0,24,1,0,611,3,29.8
1752,GHPS Mahadevapura,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,83,42,41,25,25,0,24,0,1,447,3,21.54
2044,GHPS Mallasandra,Karnataka,BENGALURU U NORTH,Active,Broadridge,Empowered Ed,103,48,55,40,40,0,28,12,0,1160,4,28.16
1437,GHPS Mallat,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,212,100,112,29,29,0,26,3,0,610,4,9.92
2016,GHPS Mandihal,Karnataka,DHARWAD,Active,Fidelity Investments,DCP,98,55,43,31,31,0,28,3,0,663,4,21.82
1449,GHPS Manjalapura,Karnataka,Yadagiri,Active,Infosys Foundation,DCP,160,88,72,33,28,5,28,0,0,469,4,8.88
154,GHPS Manneral,Karnataka,Koppal,Active,Infosys Foundation,DCP,111,65,46,39,39,0,33,5,1,847,5,19.57
1442,GHPS Marchatahal,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,281,130,151,33,33,0,30,3,0,1186,5,12.79
84,GHPS Marewad,Karnataka,Dharwad,Active,Infosys Foundation,DCP,136,69,67,38,38,0,38,0,0,1184,5,22.91
1723,GHPS Meerakoran Halli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,71,35,36,30,30,0,30,0,0,611,4,28.69
86,GHPS Miyapur,Karnataka,Koppal,Active,Infosys Foundation,DCP,70,36,34,33,33,0,33,0,0,1185,4,51.3
75,GHPS Model Uppinabetageri,Karnataka,Dharwad,Active,CGI,DCP,82,82,0,23,23,0,17,6,0,583,3,30.91
1448,GHPS Mudnal,Karnataka,Yadagiri,Active,Infosys Foundation,DCP,273,113,160,33,33,0,29,4,0,1449,4,16.08
52,GHPS Mugad,Karnataka,Dharwad,Active,Infosys Foundation,DCP,135,67,68,25,25,0,21,4,0,1098,2,32.53
76,GHPS Nigadi,Karnataka,Dharwad,Active,Infosys Foundation,DCP,71,23,48,27,27,0,27,0,0,496,4,25.87
155,GHPS Nilogal,Karnataka,Koppal,Active,Infosys Foundation,DCP,47,24,23,29,29,0,29,0,0,475,4,34.85
158,GHPS No.8 Gandhi Chowk,Karnataka,Dharwad,Active,Infosys Foundation,DCP,95,66,29,25,25,0,25,0,0,520,4,21.89
1456,GHPS Palakanamaradi,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,205,103,102,40,40,0,40,0,0,1187,5,14.48
1725,GHPS Plat Hyarada(Hyarada Plot),Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,46,24,22,32,32,0,32,0,0,472,4,32.07
98,GHPS Putagamari,Karnataka,Koppal,Active,Infosys Foundation,DCP,40,18,22,31,31,0,31,0,0,436,4,35.16
1976,GHPS Ramapur,Karnataka,DHARWAD,Active,Fidelity Investments,DCP,152,66,86,47,39,8,32,4,3,1160,6,16.24
2013,GHPS Ravuthanahalli,Karnataka,BENGALURU U NORTH,Active,Lowe's,DCP,67,29,38,42,42,0,35,7,0,798,4,28.36
259,GHPS Rayapur,Karnataka,DHARWAD,Active,Infosys Foundation,DCP,42,19,23,29,29,0,20,9,0,300,4,24.63
1734,GHPS Rayaral Thanda,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,84,33,51,29,29,0,27,2,0,852,4,34.98
2008,GHPS Sadab,Karnataka,YADAGIRI,Active,Infosys Foundation,DCP,50,20,30,27,27,0,23,4,0,385,3,28.52
2007,GHPS Salakinakoppa,Karnataka,DHARWAD,Active,Infosys Foundation,DCP,55,25,30,33,33,0,29,4,0,534,4,29.42
1445,GHPS Somalapur,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,146,76,70,22,22,0,22,0,0,423,3,13.17
160,GHPS Somapur,Karnataka,Dharwad,Active,Fidelity Investments,DCP,75,44,31,18,18,0,14,4,0,472,3,34.96
1727,GHPS Sovenahalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,111,67,44,21,21,0,18,3,0,461,3,19.78
1982,GHPS Sri Rampura,Karnataka,BENGALURU U NORTH,Active,Huron Eurasia India Private Limited,DCP,92,55,37,38,38,0,26,12,0,700,5,20.02
2045,GHPS Srikantapura,Karnataka,BENGALURU U NORTH,Active,Broadridge,Empowered Ed,99,52,47,33,33,0,33,0,0,879,4,26.91
2015,GHPS Sriramapura,Karnataka,CHIKKABALLAPURA,Active,Lowe's,DCP,43,17,26,49,49,0,38,11,0,511,5,24.25
328,GHPS SRIRAMPUR,Karnataka,BENGALURU U NORTH,Active,Infosys Foundation,DCP,23,0,23,23,23,0,22,1,0,180,3,34.03
1454,GHPS T Wadagera,Karnataka,Yadagiri,Active,Infosys Foundation,DCP,234,106,128,36,36,0,36,0,0,1070,5,12.7
100,GHPS Taralakatti,Karnataka,Koppal,Active,Infosys Foundation,DCP,105,56,49,24,24,0,24,0,0,842,3,33.41
162,GHPS Timmapur,Karnataka,Dharwad,Active,Fidelity Investments,DCP,145,70,75,15,15,0,12,2,1,370,2,17.01
1444,GHPS Turukondana,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,212,109,103,37,28,9,28,0,0,734,4,9.36
1686,GHPS Vaddarahalli,Karnataka,Mysuru,Active,Infosys Foundation,DCP,85,43,42,31,24,7,24,0,0,410,3,15.56
148,GHPS Veerapur,Karnataka,Dharwad,Active,Infosys Foundation,DCP,67,34,33,25,25,0,23,0,2,452,3,26.99
1715,GHPS Venkatapur,Karnataka,DHARWAD,Active,Infosys Foundation,DCP,38,21,17,31,31,0,20,6,5,249,4,21.14
1057,GHPS Vimanapura,Karnataka,Bengaluru South,Active,Infosys Foundation,DCP,40,19,21,30,30,0,27,1,2,305,4,25.42
2027,GHPS Yadagana Hally,Karnataka,MANDYA,Active,Self Funded,DCP,15,7,8,36,36,0,36,0,0,162,4,30
1732,GHPS Yadramanahalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,94,41,53,14,14,0,13,0,1,187,2,14.21
1742,GHPS.U.Bevinahalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,44,30,14,24,24,0,24,0,0,343,3,32.48
1831,GHS A Block KR nagar,Karnataka,MYSURU,Active,Infosys Foundation,DCP,86,58,28,23,23,0,21,2,0,576,3,29.12
2032,GHS Ahirsang,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,214,102,112,10,9,1,4,2,3,413,2,19.3
2042,GHS Alur,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,114,62,52,9,7,2,1,1,5,88,1,8.58
1893,GHS Aranya,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,151,78,73,9,9,0,3,6,0,339,2,24.94
2018,GHS Bachhoda,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,49,24,25,18,18,0,18,0,0,241,3,27.32
1411,GHS Badokhar,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,115,52,63,36,30,6,25,5,0,771,5,18.62
1404,GHS Baghadih,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,165,85,80,12,12,0,7,4,1,115,2,5.81
1824,GHS Bandahalli,Karnataka,MYSURU,Active,Infosys Foundation,DCP,69,29,40,15,15,0,14,0,1,303,2,29.28
1955,GHS Bannimukkodlu,Karnataka,RAMANAGARA,Active,NHS 82-85 Excel Charitable Trust,DCP,40,20,20,22,22,0,16,0,6,203,3,23.07
1417,GHS Barethi,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,349,193,156,20,20,0,18,2,0,1146,4,16.42
2043,GHS Bargudi,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,116,56,60,6,4,2,3,0,1,137,1,19.68
1460,GHS Bhatni,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,148,70,78,34,34,0,20,1,13,259,5,5.15
1634,GHS Chancher,Odisha,Kalahandi,Active,CGI,DCP,184,101,83,28,28,0,25,3,0,335,4,6.5
1468,GHS Chhirkheda,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,91,38,52,12,12,0,5,7,0,87,2,7.97
1645,GHS Gajbahal,Odisha,Kalahandi,Active,Infosys Foundation,DCP,259,133,126,28,28,0,20,4,4,443,4,6.11
1864,GHS Gangapada,Odisha,KHORDHA,Active,Infosys Foundation,DCP,253,132,121,23,23,0,19,4,0,746,3,12.82
1410,GHS Ghinahagonw,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,121,49,72,12,12,0,6,3,3,110,2,7.58
1461,GHS Gobarhela,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,67,32,35,28,28,0,17,7,4,185,5,9.86
2029,GHS Golasar,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,314,132,182,29,21,8,9,2,10,665,5,7.3
2030,GHS Goranal,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,121,51,70,3,2,1,1,0,1,50,1,13.77
2031,GHS Hanjagi,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,434,219,215,5,2,3,2,0,0,313,2,14.42
1405,GHS Hatta,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,144,70,74,23,23,0,13,10,0,298,4,9
1466,GHS Imalia,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,41,25,16,12,12,0,0,12,0,93,1,18.9
2033,GHS Indi,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,325,176,149,38,35,3,28,0,7,1899,6,15.38
2047,GHS Joognahalli,Karnataka,BENGALURU U NORTH,Active,Broadridge,Empowered Ed,65,15,50,20,20,0,13,7,0,439,3,33.77
1329,GHS K Chettikulam,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,73,42,31,24,24,0,17,6,1,400,4,22.83
1743,GHS K.Kallahalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,196,94,102,17,17,0,17,0,0,1083,2,32.5
1703,GHS Kalaiyur,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,41,23,18,38,38,0,26,0,12,319,6,20.47
2021,GHS kalibillod,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,102,55,47,9,9,0,3,6,0,432,3,47.06
1330,GHS Kalkurichi,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,113,55,58,20,20,0,20,0,0,584,3,25.84
1704,GHS Kamudakudi,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,125,65,60,19,19,0,19,0,0,531,3,22.36
1331,GHS Kanmaisurangudi,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,88,41,47,18,18,0,18,0,0,267,3,16.86
2017,GHS karadiya,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,42,23,19,12,12,0,2,10,0,35,3,6.94
1467,GHS Karaiyahat,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,74,28,46,11,11,0,11,0,0,132,2,16.22
1463,GHS Karakhedi,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,43,19,24,16,16,0,8,8,0,147,3,21.37
1640,GHS Kendupati,Odisha,Kalahandi,Active,Infosys Foundation,DCP,82,48,34,30,30,0,22,6,2,373,3,15.16
1464,GHS Khamtala,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,68,34,34,14,14,0,4,4,6,70,2,7.35
1642,GHS Kuliamal,Odisha,Kalahandi,Active,Infosys Foundation,DCP,188,104,84,14,14,0,12,2,0,317,2,12.04
1332,GHS Kurundhamadam,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,79,41,38,20,20,0,20,0,0,480,3,30.38
2039,GHS Lachyan,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,509,273,236,11,9,2,6,1,2,1090,2,19.47
1462,GHS Madhavganj No.1,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,89,51,38,16,16,0,5,11,0,225,3,15.8
1683,GHS Maharajganj,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,235,114,121,20,20,0,18,2,0,897,4,19.09
1873,GHS Maharatha,Odisha,KHORDHA,Active,Infosys Foundation,DCP,323,168,155,51,33,18,22,6,5,1292,5,7.84
1707,GHS Melayakudi,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,64,26,38,18,18,0,18,0,0,354,3,30.73
1333,GHS Mudukankulam,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,137,77,60,25,25,0,9,15,1,783,4,22.86
1414,GHS Mungwari,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,73,31,42,24,24,0,7,17,0,360,4,20.55
2041,GHS Nad KD,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,363,196,167,12,10,2,8,0,2,373,4,8.56
1334,GHS Naloor,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,84,45,39,19,19,0,17,0,2,485,3,30.39
1335,GHS Nathathupatti,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,47,28,19,27,27,0,15,9,3,275,4,21.67
1637,GHS Nunmath,Odisha,Kalahandi,Active,Infosys Foundation,DCP,154,87,67,21,21,0,20,0,1,281,3,8.69
1415,GHS Panwari,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,269,118,151,19,19,0,12,7,0,479,4,9.37
1867,GHS Patraput,Odisha,KORAPUT,Active,Infosys Foundation,DCP,189,102,87,36,28,8,17,11,0,584,5,8.58
1872,GHS Phulnakhara,Odisha,KHORDHA,Active,Infosys Foundation,DCP,171,84,87,23,18,5,14,4,0,290,3,7.37
1705,GHS Pidariseri,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,269,139,130,13,13,0,12,0,1,1100,2,31.46
1336,GHS Pillayarkulam,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,128,63,65,34,34,0,22,1,11,632,3,14.52
1337,GHS Pudhusurangudi,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,102,51,51,20,20,0,18,2,0,618,3,30.29
1338,GHS Pulvaikarai,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,88,50,38,33,33,0,28,2,3,604,5,20.8
2022,GHS Rangwasa,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,43,23,20,19,19,0,10,9,0,374,3,45.78
1647,GHS Risida,Odisha,Kalahandi,Active,Infosys Foundation,DCP,179,84,95,23,23,0,17,5,1,457,3,11.1
2037,GHS Rodagi,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,126,58,68,11,9,2,6,1,2,262,2,18.9
2019,GHS Runji,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,36,15,21,18,18,0,7,11,0,194,4,29.94
1470,GHS Shahjadpura,Madhya Pradesh,Damoh,Active,Infosys Foundation,DCP,191,109,82,20,20,0,13,7,0,400,4,10.47
2040,GHS Shirashyad,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,210,97,113,12,11,1,4,0,7,248,2,9.84
1644,GHS Teresinga,Odisha,Kalahandi,Active,Infosys Foundation,DCP,317,153,164,16,16,0,16,0,0,812,3,16.01
1409,GHS Tharakthaila,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,162,76,86,24,18,6,14,4,0,312,3,8.02
1339,GHS Thonugal,Tamil Nadu,Virudhunagar,Active,India Welfare Trust,DCP,125,62,63,20,20,0,20,0,0,558,3,22.32
1892,GHS Tihi,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,80,29,51,30,30,0,18,10,2,469,6,19.54
1635,GHS Turlakhaman,Odisha,Kalahandi,Active,Infosys Foundation,DCP,159,80,79,44,44,0,44,0,0,970,6,13.87
1633,GHS Utkela,Odisha,Kalahandi,Active,CGI,DCP,393,244,149,36,36,0,23,7,6,911,5,6.44
1870,GHS(G) Umuri,Odisha,KORAPUT,Active,Infosys Foundation,DCP,380,0,380,22,22,0,13,4,5,846,3,10.12
1856,GHSS Anjur,Tamil Nadu,KANCHEEPURAM,Active,Infosys Foundation,DCP,106,54,52,19,19,0,17,2,0,666,3,33.07
1314,GHSS Baguliya,Uttarakhand,Uddam Singh Nagar,Active,CaratLane Trading Private Ltd.,DCP,111,60,51,11,11,0,11,0,0,127,4,10.4
1421,GHSS Bamnora Kalan,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,281,155,126,22,22,0,14,8,0,522,4,8.44
1406,GHSS Betahadand,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,105,46,59,12,12,0,10,2,0,256,2,20.32
1418,GHSS Bhagwa,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,210,38,172,17,17,0,3,14,0,436,3,12.21
1311,GHSS Bichwa,Uttarakhand,Uddam Singh Nagar,Active,CaratLane Trading Private Ltd.,DCP,127,65,62,14,14,0,12,2,0,174,5,9.79
2020,GHSS Goutampura,Madhya Pradesh,INDORE,Active,Infosys Foundation,DCP,70,70,0,4,4,0,4,0,0,75,1,26.79
1403,GHSS Judwar,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,140,74,66,31,31,0,20,11,0,585,5,13.48
1408,GHSS Khadaura,Madhya Pradesh,Singrauli,Active,Infosys Foundation,DCP,90,52,38,18,18,0,7,9,2,238,3,14.69
1469,GHSS Lashkarpur,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,68,39,29,22,22,0,19,3,0,238,4,15.91
1458,GHSS Manora,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,157,72,85,24,24,0,13,11,0,382,4,10.14
1309,GHSS Mohammadpur Buriya,Uttarakhand,Uddam Singh Nagar,Active,CaratLane Trading Private Ltd.,DCP,92,42,50,14,14,0,11,3,0,158,5,12.27
1706,GHSS Pamboor,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,100,53,47,21,21,0,20,1,0,662,3,31.52
1701,GHSS Parthibanur,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,79,47,32,20,20,0,20,0,0,434,3,27.47
1310,GHSS Rajnagar Ratanfarm Nm-3,Uttarakhand,Uddam Singh Nagar,Active,CaratLane Trading Private Ltd.,DCP,211,95,116,16,16,0,9,7,0,404,6,11.97
1308,GHSS Sarkara,Uttarakhand,Uddam Singh Nagar,Active,CaratLane Trading Private Ltd.,DCP,134,66,68,11,11,0,11,0,0,251,4,17.03
1315,GHSS Sisaya,Uttarakhand,Uddam Singh Nagar,Active,CaratLane Trading Private Ltd.,DCP,127,61,66,16,16,0,7,9,0,264,6,12.99
1825,GJC Hanasoge,Karnataka,MYSURU,Active,Infosys Foundation,DCP,41,16,25,24,24,0,23,0,1,316,3,32.11
1874,GM(G)HS Jeypore,Odisha,KORAPUT,Active,Infosys Foundation,DCP,175,0,175,36,25,11,20,1,4,466,4,7.4
1751,GMHPS Boys - Kudligi,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,158,83,75,21,21,0,21,0,0,934,4,28.15
1733,GMHPS H.B.Halli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,127,49,78,30,30,0,28,1,1,1179,4,30.94
1728,GMHPS Hirebanni Matti,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,78,47,31,22,22,0,22,0,0,522,3,30.42
1750,GMHPS Hosahalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,155,85,70,39,39,0,39,0,0,1276,5,21.11
1745,GMHPS Kunchuru,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,130,73,57,28,28,0,28,0,0,1266,4,34.78
1739,GMHPS Sasivihalli,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,99,51,47,24,24,0,18,6,0,705,3,29.67
1749,GMHPS Ujjini,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,179,80,99,24,24,0,15,9,0,1294,3,30.12
1794,GMPS Doddathoguru,Karnataka,BENGALURU U SOUTH,Active,Infosys BPM,DCP,170,82,88,42,42,0,35,7,0,1322,5,18.52
1450,GMPS Yadahalli,Karnataka,Yadagiri,Active,Infosys Foundation,DCP,154,59,95,46,39,7,36,0,3,690,5,9.74
1424,GMS Bartlai,Madhya Pradesh,Damoh,Active,Infosys Foundation,DCP,40,22,18,8,8,0,6,2,0,40,2,12.5
1423,GMS Bhiloni,Madhya Pradesh,Damoh,Active,Infosys Foundation,DCP,130,71,59,25,25,0,17,8,0,401,4,12.34
1425,GMS Mangola,Madhya Pradesh,Damoh,Active,Infosys Foundation,DCP,191,97,94,18,18,0,8,8,2,388,3,11.29
1422,GMS Sadpur,Madhya Pradesh,Damoh,Active,Infosys Foundation,DCP,253,134,119,14,14,0,6,8,0,273,3,7.71
1528,GSS Chandelipura,Rajasthan,Karauli,Active,Infosys Foundation,DCP,177,84,93,16,16,0,8,2,6,253,3,8.93
1525,GSS Lalpur Rehsena,Rajasthan,Dhaulpur,Active,Infosys Foundation,DCP,101,42,59,14,14,0,7,2,5,102,3,7.21
1549,GSSS Anapur,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,277,142,135,12,12,0,9,1,2,263,2,7.91
1536,GSSS Atewa,Rajasthan,Karauli,Active,Infosys Foundation,DCP,147,58,89,29,29,0,15,0,14,389,5,9.13
1540,GSSS Bada Bag,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,31,18,13,11,11,0,4,3,4,87,2,25.51
1512,GSSS Badwa,Rajasthan,Baran,Active,Infosys Foundation,DCP,190,84,106,16,16,0,15,0,1,231,3,7.6
1515,GSSS Baldara,Rajasthan,Anta,Active,Infosys Foundation,DCP,121,63,58,11,11,0,6,1,4,139,3,10.44
1514,GSSS Bamuliya Kalan,Rajasthan,Anta,Active,Infosys Foundation,DCP,152,68,84,16,16,0,14,0,2,276,3,11.35
1521,GSSS Bamuliya Mataji,Rajasthan,Anta,Active,Infosys Foundation,DCP,108,54,54,22,18,4,14,0,4,184,3,7.74
1550,GSSS Bant,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,172,88,84,21,21,0,20,0,1,570,3,15.78
1529,GSSS Batda,Rajasthan,Karauli,Active,Infosys Foundation,DCP,140,73,67,11,11,0,7,0,4,138,3,8.96
1875,GSSS Bhapura,Rajasthan,JAIPUR,Active,Infosys Foundation,DCP,55,20,35,14,8,6,8,0,0,133,2,17.27
1532,GSSS Bhartoon,Rajasthan,Karauli,Active,Infosys Foundation,DCP,189,74,115,11,11,0,7,1,3,196,3,9.43
1547,GSSS Bhatana,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,210,142,68,13,13,0,13,0,0,341,3,12.49
1516,GSSS Bhojyakheri,Rajasthan,Anta,Active,Infosys Foundation,DCP,155,73,82,20,20,0,5,6,9,219,4,7.06
1541,GSSS Bhoo,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,177,108,69,17,17,0,11,0,6,230,3,7.64
1880,GSSS Bilochi,Rajasthan,JAIPUR,Active,Infosys Foundation,DCP,39,14,25,10,10,0,7,3,0,273,2,70
1544,GSSS Damodra,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,100,51,49,8,8,0,2,1,5,43,2,5.38
1978,GSSS Daulatpura,Rajasthan,JAIPUR,Active,Huron Eurasia India Private Limited,DCP,93,41,52,16,16,0,10,2,4,159,3,10.69
1545,GSSS Dhan,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,178,88,90,25,25,0,4,8,13,122,4,2.74
1535,GSSS Ekat,Rajasthan,Karauli,Active,Infosys Foundation,DCP,113,36,77,11,11,0,1,10,0,201,3,16.17
1526,GSSS Gadhi Chinthaman,Rajasthan,Dhaulpur,Active,Infosys Foundation,DCP,134,68,66,11,11,0,11,0,0,136,3,9.23
1878,GSSS Ghatgate,Rajasthan,JAIPUR,Active,Infosys Foundation,DCP,151,37,114,28,28,0,19,7,2,237,5,5.61
1542,GSSS Hameera,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,58,57,1,14,14,0,3,0,11,18,1,2.22
2010,GSSS Inayati,Rajasthan,KARAULI,Active,Infosys Foundation,DCP,134,60,74,15,15,0,15,0,0,337,3,16.77
1877,GSSS Jalsu,Rajasthan,JAIPUR,Active,Infosys Foundation,DCP,59,23,36,10,10,0,9,0,1,223,2,37.8
1531,GSSS Jeerota,Rajasthan,Dausa,Active,Infosys Foundation,DCP,101,31,70,15,15,0,10,0,5,110,3,7.26
1551,GSSS Jetawara,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,215,97,118,14,14,0,6,1,7,199,3,6.61
1534,GSSS Kachhipura,Rajasthan,Karauli,Active,Infosys Foundation,DCP,215,98,117,14,11,3,5,5,1,292,3,9.7
1520,GSSS Khajurna Kalan,Rajasthan,Anta,Active,Infosys Foundation,DCP,184,95,89,16,16,0,13,0,3,229,3,7.78
1548,GSSS Magriwara,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,160,60,100,13,13,0,13,0,0,268,3,12.88
1527,GSSS Marena,Rajasthan,Dhaulpur,Active,Infosys Foundation,DCP,112,55,57,15,15,0,12,1,2,190,3,11.31
1539,GSSS Mokla,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,118,70,48,16,16,0,15,1,0,277,3,14.67
1517,GSSS Nagda,Rajasthan,Anta,Active,Infosys Foundation,DCP,131,54,77,7,7,0,6,1,0,113,2,12.32
1977,GSSS Niwaru,Rajasthan,JAIPUR,Active,Huron Eurasia India Private Limited,DCP,176,106,70,22,22,0,5,3,14,274,3,7.08
1537,GSSS No. 1 Hindaun City,Rajasthan,Karauli,Active,Infosys Foundation,DCP,288,119,169,11,11,0,11,0,0,305,3,9.63
1876,GSSS Panchaywala,Rajasthan,JAIPUR,Active,Infosys Foundation,DCP,90,48,42,10,10,0,7,3,0,260,3,28.89
1554,GSSS Perva,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,276,147,129,15,15,0,13,2,0,447,3,10.8
1546,GSSS Pithapura M,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,149,71,78,24,20,4,14,1,5,387,4,10.82
2024,GSSS Poonamnagar,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,24,20,4,3,3,0,3,0,0,30,2,41.67
1518,GSSS Raithal,Rajasthan,Anta,Active,Infosys Foundation,DCP,101,52,49,7,7,0,7,0,0,49,2,6.93
2028,GSSS Rampura,Rajasthan,Sirohi,Active,Retail,DCP,68,30,38,15,15,0,15,0,0,225,4,22.06
1879,GSSS Rampura Tonka Phatak,Rajasthan,JAIPUR,Active,Infosys Foundation,DCP,107,71,36,16,10,6,7,0,3,131,2,7.65
1513,GSSS Ratadiya,Rajasthan,Baran,Active,Infosys Foundation,DCP,91,44,47,10,10,0,1,9,0,169,2,18.57
1511,GSSS Rohua,Rajasthan,SIROHI,Active,Infosys Foundation,DCP,190,111,79,14,14,0,14,0,0,359,3,13.5
1530,GSSS Sapotra,Rajasthan,Karauli,Active,Infosys Foundation,DCP,104,79,25,16,12,4,8,4,0,217,2,13.04
1552,GSSS Shyamour,Rajasthan,Bhilwara,Active,Infosys Foundation,DCP,212,123,89,16,16,0,9,2,5,243,3,7.16
1522,GSSS Sikroda,Rajasthan,Dhaulpur,Active,Infosys Foundation,DCP,99,50,49,18,18,0,11,7,0,250,4,14.03
1553,GSSS Varman,Rajasthan,Sirohi,Active,Infosys Foundation,DCP,290,150,140,31,31,0,19,3,9,977,5,10.87
1523,GSSS Vintinpura,Rajasthan,Dhaulpur,Active,Infosys Foundation,DCP,83,34,49,11,11,0,8,3,0,163,3,17.85
1638,GUHS Bahadurpadar,Odisha,Kalahandi,Active,Infosys Foundation,DCP,189,74,115,21,21,0,17,4,0,413,3,10.41
1871,GUHS Balipujariput,Odisha,KORAPUT,Active,Infosys Foundation,DCP,182,107,75,37,37,0,34,0,3,587,5,8.72
1646,GUHS Banjipadar,Odisha,Kalahandi,Active,Infosys Foundation,DCP,89,52,37,21,21,0,12,4,5,155,3,8.29
1869,GUHS Dhanpur,Odisha,KORAPUT,Active,Infosys Foundation,DCP,184,101,83,30,22,8,15,1,6,411,3,7.45
1868,GUHS Dimla,Odisha,KORAPUT,Active,Infosys Foundation,DCP,246,150,96,28,21,7,13,7,1,725,4,10.53
1866,GUHS Gadapadar,Odisha,KORAPUT,Active,Infosys Foundation,DCP,145,79,66,21,14,7,9,3,2,305,2,10.02
1643,GUHS Ghusurigudi,Odisha,Kalahandi,Active,Infosys Foundation,DCP,114,56,58,14,14,0,14,0,0,166,2,10.4
1639,GUHS Gurjung,Odisha,Kalahandi,Active,Infosys Foundation,DCP,235,123,112,30,30,0,26,0,4,1057,4,14.99
1863,GUHS Haridamada,Odisha,KHORDHA,Active,Infosys Foundation,DCP,87,27,60,30,22,8,13,5,4,353,3,13.52
1641,GUHS Seinpur,Odisha,Kalahandi,Active,Infosys Foundation,DCP,260,135,125,34,28,6,21,7,0,652,5,7.38
1636,GUHS Sirjapali,Odisha,Kalahandi,Active,Infosys Foundation,DCP,155,83,72,20,15,5,11,2,2,263,3,8.48
18,GUMS Chachgura,Jharkhand,Ranchi,Active,West Bridge Capital,DCP,137,54,83,14,14,0,11,2,1,314,4,16.37
1861,GUPS Arisal,Odisha,KHORDHA,Active,Infosys Foundation,DCP,94,44,50,24,24,0,18,5,1,493,3,21.85
1862,GUPS Chhatabar,Odisha,KHORDHA,Active,Infosys Foundation,DCP,112,58,54,22,22,0,13,5,4,510,3,20.7
1889,Jawaharlal Nehru Vidyalay & JU,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,237,128,109,30,30,0,30,0,0,1337,4,18.8
1865,JELC High School Jeypore,Odisha,Koraput,Active,Infosys Foundation,DCP,311,152,159,28,28,0,14,10,4,1048,4,12.03
1796,JHS Barsav,Uttar Pradesh,BASTI,Active,Infosys Foundation,DCP,70,37,33,17,17,0,9,4,4,109,4,9.16
268,JHS Batela,Uttar Pradesh,BASTI - SAUNGHAT,Active,Infosys Foundation,DCP,94,50,44,17,17,0,13,0,4,244,5,15.27
262,JHS Haluwapar,Uttar Pradesh,BASTI,Active,Infosys Foundation,DCP,174,98,76,17,17,0,13,0,4,249,6,8.42
267,JHS Mujhana,Uttar Pradesh,BASTI - SAUNGHAT,Active,Infosys Foundation,DCP,65,36,29,14,14,0,10,0,4,156,5,17.14
264,JHS Muradpur Narauli,Uttar Pradesh,BASTI,Active,Infosys Foundation,DCP,141,54,87,17,17,0,13,0,4,375,4,15.64
265,JHS Parsa Jafar,Uttar Pradesh,BASTI - SAUNGHAT,Active,Infosys Foundation,DCP,71,30,41,17,17,0,13,0,4,202,5,16.74
261,JHS Rampur Deoriya,Uttar Pradesh,BASTI,Active,Infosys Foundation,DCP,200,107,93,16,16,0,12,0,4,469,5,14.66
263,JHS Rampwapur Mafi,Uttar Pradesh,BASTI,Active,Infosys Foundation,DCP,117,51,66,18,18,0,11,3,4,317,5,15.05
224,JHS Samaspur,Uttar Pradesh,Basti,Active,Infosys Foundation,DCP,45,22,23,17,17,0,13,0,4,143,4,18.69
300,JHS Takiyawa Darideeha Basti,Uttar Pradesh,BASTI,Active,Infosys Foundation,DCP,269,106,163,18,18,0,12,2,4,364,6,7.52
1906,JSV Untkhana,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,91,47,43,25,25,0,20,3,2,204,3,8.97
1905,JSVPM Parvatinagar,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,169,84,85,31,31,0,9,14,8,424,4,8.09
1117,Kalathur Digital School,Tamil Nadu,Tiruchirapalli,Active,Self Funded,DCP,18,8,10,57,57,0,57,0,0,342,2,33.33
1120,Kannapadi Digital School,Tamil Nadu,Perambalur,Active,Self Funded,DCP,14,3,11,39,39,0,39,0,0,169,2,30.95
1999,Kanya School Vavaniya,Gujarat,MORBI,Active,Retail,DCP,70,0,70,33,33,0,28,5,0,704,5,30.48
1951,KGBV Ahiraula,Uttar Pradesh,AZAMGARH,Active,EY GDS,DCP,138,0,138,14,14,0,6,6,2,206,6,10.66
1816,KGBV Anandapuram,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,163,0,163,19,19,0,18,1,0,786,4,25.38
1948,KGBV Atraulia,Uttar Pradesh,AZAMGARH,Active,EY GDS,DCP,68,0,68,13,13,0,6,5,2,136,6,15.38
1775,KGBV Bansi,Uttar Pradesh,SIDDHARTHNAGAR,Active,Microsoft - EmpowerED,Empowered Ed,75,0,75,4,0,4,0,0,0,0,0,0
1766,KGBV Batadrava,Assam,NAGAON,Active,Murty Trust,Empowered Ed,142,0,142,55,55,0,37,18,0,971,7,12.43
1760,KGBV Bechimari,Assam,DARRANG,Active,Murty Trust,Empowered Ed,112,0,112,39,39,0,17,22,0,325,6,7.44
69,KGBV Bengabad - Hira,Jharkhand,Giridih,Active,EY GDS,DCP,93,0,93,21,21,0,18,3,0,560,6,28.67
70,KGBV Bengabad - Moti,Jharkhand,Giridih,Active,EY GDS,DCP,102,0,102,21,21,0,19,2,0,617,6,28.8
1947,KGBV Bikapur,Uttar Pradesh,FAIZABAD,Active,EY GDS,DCP,93,0,93,9,9,0,5,2,2,78,5,9.32
1759,KGBV Dalgaon Sialmari,Assam,DARRANG,Active,Murty Trust,Empowered Ed,126,0,126,36,36,0,36,0,0,875,6,19.29
120,KGBV Deoghar - Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,103,0,103,17,17,0,5,11,1,529,6,30.21
121,KGBV Deoghar - Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,102,0,102,19,19,0,7,11,1,561,6,28.95
114,KGBV Devipur - Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,80,0,80,21,21,0,10,11,0,392,6,23.33
115,KGBV Devipur - Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,77,0,77,21,21,0,10,11,0,382,6,23.62
1777,KGBV Dumariyaganj,Uttar Pradesh,SIDDHARTHNAGAR,Active,Microsoft - EmpowerED,Empowered Ed,79,0,79,8,0,8,0,0,0,0,0,0
137,KGBV GHPS Alnavar,Karnataka,Dharwad,Active,Infosys Foundation,DCP,100,0,100,49,49,0,48,1,0,1562,4,31.88
1830,KGBV Goroimari,Assam,KAMRUP-RURAL,Active,Murty Trust,Empowered Ed,110,0,110,42,42,0,38,4,0,414,7,8.96
1720,KGBV Itava,Uttar Pradesh,SIDDHARTHNAGAR,Active,Retail,DCP,91,0,91,14,14,0,12,0,2,181,4,14.21
82,KGBV Jamua - Hira,Jharkhand,Giridih,Active,EY GDS,DCP,115,0,115,24,24,0,14,6,4,583,6,21.12
83,KGBV Jamua - Moti,Jharkhand,Giridih,Active,EY GDS,DCP,85,0,85,24,24,0,14,6,4,410,6,20.1
1770,KGBV Juria,Assam,Nagaon,Active,Murty Trust,Empowered Ed,88,0,88,48,48,0,44,4,0,531,7,12.57
92,KGBV Karon- Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,113,0,113,20,20,0,19,1,0,663,5,29.34
94,KGBV Karon- Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,105,0,105,18,18,0,17,1,0,725,5,38.36
1950,KGBV Koilsa,Uttar Pradesh,AZAMGARH,Active,EY GDS,DCP,95,0,95,14,14,0,12,2,0,208,7,15.64
1764,KGBV Lahorighat,Assam,MORIGAON,Active,Murty Trust,Empowered Ed,144,0,144,53,46,7,40,6,0,875,7,11.46
113,KGBV Madhupur - Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,90,0,90,25,25,0,19,2,4,640,6,28.44
116,KGBV Madhupur - Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,115,0,115,11,11,0,9,1,1,298,3,23.56
1994,KGBV Matel,Gujarat,MORBI,Active,Retail,DCP,71,0,71,44,44,0,30,14,0,1055,6,33.77
1944,KGBV Maya Bazar,Uttar Pradesh,FAIZABAD,Active,EY GDS,DCP,95,0,95,17,17,0,13,2,2,236,9,14.61
1946,KGBV Milkipur,Uttar Pradesh,FAIZABAD,Active,EY GDS,DCP,103,0,103,14,14,0,5,7,2,318,6,22.05
91,KGBV Mohanpur - Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,97,0,97,24,24,0,12,10,2,723,6,31.06
93,KGBV Mohanpur - Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,99,0,99,16,16,0,3,12,1,555,4,35.04
1763,KGBV Nagrijuli,Assam,BAKSA,Active,Murty Trust,Empowered Ed,121,0,121,44,44,0,36,8,0,855,6,16.06
1765,KGBV Pachchim Kaliabor,Assam,NAGAON,Active,Murty Trust,Empowered Ed,137,0,137,50,50,0,28,22,0,893,6,13.04
1952,KGBV Pawai,Uttar Pradesh,AZAMGARH,Active,EY GDS,DCP,107,0,107,15,15,0,13,0,2,205,7,12.77
1949,KGBV Phoolpur,Uttar Pradesh,AZAMGARH,Active,EY GDS,DCP,142,0,142,15,15,0,13,0,2,218,6,10.23
1761,KGBV Pub Mangaldai,Assam,DARRANG,Active,Murty Trust,Empowered Ed,118,0,118,37,37,0,22,15,0,421,6,9.64
1943,KGBV Pura Bazar,Uttar Pradesh,FAIZABAD,Active,EY GDS,DCP,102,0,102,17,17,0,12,3,2,308,9,17.76
125,KGBV Sarath - Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,100,0,100,18,18,0,17,1,0,446,5,24.78
126,KGBV Sarath - Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,120,0,120,22,22,0,21,1,0,644,6,24.39
78,KGBV Sarwa -Hira,Jharkhand,Deoghar,Active,EY GDS,DCP,95,0,95,22,22,0,16,6,0,684,6,32.73
79,KGBV Sarwa -Moti,Jharkhand,Deoghar,Active,EY GDS,DCP,93,0,93,22,22,0,16,6,0,682,6,33.33
1762,KGBV Tamulpur,Assam,BAKSA,Active,Murty Trust,Empowered Ed,117,0,117,48,48,0,38,10,0,978,6,17.41
1945,KGBV Tarun Bazar,Uttar Pradesh,FAIZABAD,Active,EY GDS,DCP,125,0,125,14,14,0,6,6,2,261,9,14.91
2006,KGS Uppinabetageri,Karnataka,DHARWAD,Active,Infosys Foundation,DCP,82,0,82,22,22,0,16,6,0,587,3,32.54
1979,Kondabai Golnde Prathmik Sch,Maharashtra,PUNE,Active,Huron Eurasia India Private Limited,DCP,66,44,22,29,29,0,26,2,1,584,4,30.51
1747,KPS GMHPS Gudekote,Karnataka,Vijayanagara,Active,Infosys Foundation,DCP,237,152,85,32,32,0,25,7,0,2307,3,30.42
2038,KPS Halagunaki,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,394,249,145,16,14,2,13,0,1,811,3,12.86
1998,Kuntasi Primary School,Gujarat,MORBI,Active,Retail,DCP,59,35,24,40,40,0,27,13,0,537,7,22.75
1959,M.S.. SANDH,Bihar,NAWADA,Active,Infosys Foundation,DCP,278,109,169,28,28,0,27,1,0,546,4,7.01
1980,"Madhyamik Vidyalaya, Mahalunge",Maharashtra,PUNE,Active,Huron Eurasia India Private Limited,DCP,57,32,25,25,25,0,24,1,0,567,3,39.79
2003,Maliya MT School,Gujarat,MORBI,Active,Retail,DCP,234,234,0,38,38,0,14,24,0,486,5,5.47
1890,Marathi Primary School Sangavi,Maharashtra,PUNE,Active,Infosys Foundation,DCP,115,54,61,49,49,0,37,0,12,1138,5,20.2
1883,Matoshri Mainabai High School,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,93,51,42,30,23,7,3,4,16,86,3,3.08
1524,MGGS Nadoli,Rajasthan,Dhaulpur,Active,Infosys Foundation,DCP,98,11,87,6,6,0,5,1,0,109,2,18.54
2023,MGGS Sorkhand Kalan,Rajasthan,Baran,Active,Infosys Foundation,DCP,113,53,59,16,16,0,12,4,0,319,3,17.64
1447,MGHPS Hediganal,Karnataka,RAICHUR,Active,Infosys Foundation,DCP,244,120,124,56,41,15,35,2,4,1258,5,9.21
1997,Mota Dahisara Kanya School,Gujarat,MORBI,Active,Retail,DCP,120,46,74,45,45,0,27,15,3,1171,6,21.69
1926,MPHS Boyalagudem,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,182,132,50,18,18,0,18,0,0,387,3,11.81
1818,MPL HS 18th Ward,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,182,83,99,14,14,0,12,0,2,492,4,19.31
214,MPUPS Bommanacheruvu,Andhra Pradesh,Annamayya,Active,Infosys Foundation,DCP,27,12,15,11,11,0,11,0,0,93,3,31.31
1960,MPUPS Gorlakhandoddi,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,106,77,29,29,29,0,24,5,0,515,5,16.75
1812,MPUPS Narapally,Telangana,MEDCHAL-MALKAJGIRI,Active,Infosys Foundation,DCP,94,41,53,33,33,0,31,0,2,622,4,20.05
1967,MPUPS Rayapuram,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,111,49,62,18,18,0,12,4,2,327,3,16.37
1696,MPUPS S R Palle,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,40,14,26,21,21,0,21,0,0,259,5,30.83
1771,MPUPS Tekulapalem,Andhra Pradesh,CHITTOOR,Active,Infosys Foundation,DCP,38,18,20,21,21,0,20,1,0,150,5,18.8
1966,MPUPS Thumalacheruvu,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,161,67,94,18,18,0,16,2,0,520,3,17.94
1835,MS Bargawan,Bihar,NAWADA,Active,Infosys Foundation,DCP,109,50,59,14,14,0,14,0,0,596,2,39.06
1834,MS Bujhayat,Bihar,JAMUI,Active,Infosys Foundation,DCP,185,93,92,20,17,3,7,10,0,177,3,4.78
1430,MS Chikhadi,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,69,27,42,19,19,0,11,4,4,159,8,12.13
1431,MS Dewan Para,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,74,40,34,19,19,0,14,2,3,242,6,17.21
1837,MS Hemjabharat,Bihar,NAWADA,Active,Infosys Foundation,DCP,153,61,92,16,0,16,0,0,0,0,0,0
1838,MS Keshofarka,Bihar,JAMUI,Active,Infosys Foundation,DCP,182,90,92,25,25,0,25,0,0,650,4,14.29
22,MS Koyritola,Jharkhand,Giridih,Active,EY GDS,DCP,108,46,62,32,32,0,22,6,4,558,8,16.15
27,MS Mirzaganj -Hira,Jharkhand,Giridih,Active,LTTS,DCP,95,95,0,36,36,0,27,6,3,462,10,13.51
28,MS Mirzaganj-Moti,Jharkhand,Giridih,Active,LTTS,DCP,122,122,0,39,39,0,26,9,4,523,9,10.99
1758,MS Nakar Kote,Jammu and Kashmir,POONCH,Active,Indian Army,DCP,29,13,16,14,14,0,3,0,11,26,3,6.4
1420,MS Nimani,Madhya Pradesh,Chhatarpur,Active,Infosys Foundation,DCP,96,55,41,18,18,0,12,4,2,214,3,12.38
1428,MS Patupur,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,28,10,18,21,21,0,12,5,4,95,6,16.16
1459,MS Sonthar,Madhya Pradesh,Visisha,Active,Infosys Foundation,DCP,56,29,27,22,22,0,15,7,0,182,4,14.77
1325,Nathakkadu Digital School,Tamil Nadu,,Active,Self Funded,DCP,20,13,7,48,48,0,48,0,0,202,2,21.04
1907,Phoenix Public School,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,346,190,155,28,28,0,14,6,8,773,4,7.98
1355,PHS Chandradana,Telangana,Rangareddy,Active,CGI,DCP,102,51,51,28,28,0,19,4,5,283,5,9.91
1085,PMS Abanpur Saroha,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,72,38,34,19,19,0,14,1,4,193,5,14.11
1767,PMS Bankat,Uttar Pradesh,FAIZABAD,Active,Infosys Foundation,DCP,39,18,21,16,16,0,11,1,4,102,5,16.35
1768,PMS Dhanapara,Uttar Pradesh,FAIZABAD,Active,Infosys Foundation,DCP,56,31,25,18,18,0,13,1,4,154,5,15.28
1083,PMS Firozpur,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,58,25,33,15,14,1,10,1,3,146,5,16.78
1427,PMS Malethu Kanak,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,35,18,17,18,18,0,10,3,5,96,6,15.24
1436,PMS Melthu Bujurg,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,68,27,41,19,19,0,15,0,4,235,5,18.19
1435,PMS Parsauli,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,57,25,32,18,18,0,13,1,4,178,4,17.35
1755,PS Vachhol,Gujarat,BANAS KANTHA,Active,CAMS Online,DCP,123,54,69,24,24,0,11,12,1,697,3,23.61
306,PUMS Aarasoor,Tamil Nadu,Tiruvannamalai,Active,Infosys Foundation,DCP,81,45,36,41,41,0,41,0,0,724,8,21.8
143,PUMS Anaibogi,Tamil Nadu,Tiruvannamalai,Active,CAMS Online,DCP,38,17,21,53,53,0,32,16,5,393,9,19.51
197,PUMS Anathimangalam,Tamil Nadu,Tiruvannamalai,Active,MrCooperGroup,DCP,67,41,26,26,26,0,26,0,0,411,4,23.59
145,PUMS Anmaruthai,Tamil Nadu,Tiruvannamalai,Active,MrCooperGroup,DCP,67,32,35,55,55,0,33,22,0,715,10,19.4
198,PUMS Arasampattu,Tamil Nadu,Tiruvannamalai,Active,Fidelity Investments,DCP,44,16,28,45,45,0,33,9,3,461,6,23.28
1987,PUMS Bagavanthapuram,Tamil Nadu,TIRUVANNAMALAI,Active,CGI,DCP,59,26,33,46,46,0,31,15,0,717,7,26.42
1853,PUMS Kanjapalli,Tamil Nadu,COIMBATORE,Active,Infosys Foundation,DCP,82,54,28,19,19,0,0,0,19,0,0,0
1851,PUMS Kanuvukkarai,Tamil Nadu,COIMBATORE,Active,Infosys Foundation,DCP,111,60,51,25,25,0,0,0,25,0,0,0
501,PUMS Kilsathamangalam,Tamil Nadu,Tiruvannamalai,Active,Infosys Foundation,DCP,59,38,21,32,32,0,31,1,0,280,5,14.83
201,PUMS Konamangalam,Tamil Nadu,Tiruvannamalai,Active,CAMS Online,DCP,51,18,33,56,56,0,43,13,0,685,10,23.98
448,PUMS Kottai,Tamil nadu,Tiruvannamalai,Active,Infosys Foundation,DCP,76,47,29,19,19,0,16,3,0,350,3,24.24
193,PUMS Kozhipuliyur,Tamil Nadu,Tiruvannamalai,Active,Infosys Foundation,DCP,81,44,37,55,53,2,53,0,0,855,9,19.19
1855,PUMS Kurumbapalayam,Tamil Nadu,COIMBATORE,Active,Infosys Foundation,DCP,182,111,71,26,26,0,20,0,6,822,4,17.37
538,PUMS Maruthur,Tamil nadu,Tiruchirapalli,Active,Fidelity Investments,DCP,53,27,26,31,31,0,22,8,1,372,6,22.64
144,PUMS Melsathamangalam,Tamil Nadu,Tiruvannamalai,Active,Fidelity Investments,DCP,55,18,37,35,35,0,30,5,0,368,6,19.12
199,PUMS Nambedu,Tamil Nadu,Tiruvannamalai,Active,CAMS Online,DCP,65,29,36,49,49,0,35,14,0,670,9,21.04
1854,PUMS Pachapalyam,Tamil Nadu,COIMBATORE,Active,Infosys Foundation,DCP,48,32,16,37,37,0,9,0,28,38,2,2.14
1857,PUMS Pattaraiwuakkam,Tamil Nadu,KANCHEEPURAM,Active,Infosys Foundation,DCP,27,14,13,25,25,0,25,0,0,161,4,23.85
1850,PUMS Sellappampalayam,Tamil Nadu,COIMBATORE,Active,Infosys Foundation,DCP,150,83,67,10,10,0,0,0,10,0,0,0
63,PUMS Semmambadi,Tamil Nadu,Tiruvannamalai,Active,CAMS Online,DCP,88,44,43,50,50,0,50,0,0,1101,8,25.02
206,PUMS Thavani,Tamil Nadu,Tiruvannamalai,Active,CAMS Online,DCP,43,24,19,37,37,0,25,12,0,307,7,19.3
1858,PUMS Thenmelpakkam,Tamil Nadu,KANCHEEPURAM,Active,Infosys Foundation,DCP,67,29,38,22,22,0,22,0,0,329,4,22.32
539,PUMS Thirumanamedu,Tamil nadu,Tiruchirapalli,Active,Fidelity Investments,DCP,93,43,50,36,36,0,21,13,2,683,7,20.4
1852,PUMS Vadakkalur,Tamil Nadu,COIMBATORE,Active,Infosys Foundation,DCP,74,43,31,25,25,0,0,0,25,0,0,0
200,PUMS Vilanallur,Tamil Nadu,Tiruvannamalai,Active,CAMS Online,DCP,96,46,50,47,47,0,37,9,1,928,9,20.57
146,PUMS Vinayagapuram,Tamil Nadu,Tiruvannamalai,Active,MrCooperGroup,DCP,56,34,22,49,49,0,38,11,0,673,9,24.53
1710,Puthuammapalayam Digital Sch.,Tamil Nadu,Perambalur,Active,Self Funded,DCP,20,11,9,27,27,0,27,0,0,141,2,26.11
1882,Railway mens School,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,95,50,45,32,32,0,12,10,10,283,4,9.31
1860,Rajakishore Bidyapitha,Odisha,KHORDHA,Active,Infosys Foundation,DCP,102,50,52,23,19,4,13,5,1,265,3,11.3
1974,Rampura (VAGH) Primary School,Gujarat,BANAS KANTHA,Active,CAMS Online,DCP,48,25,23,29,29,0,8,19,2,451,4,32.4
1881,Raosaheb Thaware High School,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,147,80,67,22,22,0,16,5,1,668,3,20.66
1714,RCM Mosavadi,Tamil Nadu,TIRUVANNAMALAI,Active,Infosys Foundation,DCP,25,8,17,39,39,0,29,10,0,180,7,18.46
1958,RMV Sirdala,Bihar,NAWADA,Active,Infosys Foundation,DCP,144,44,100,31,31,0,31,0,0,358,5,8.02
1702,RSGBHSS Paramakudi,Tamil Nadu,Ramanathapuram,Active,India Welfare Trust,DCP,40,39,1,19,19,0,19,0,0,184,3,24.21
1401,RUMV Shivdaspura Chaksu,Rajasthan,Jaipur,Active,Brillio Foundation,DCP,245,187,58,67,67,0,30,6,31,1065,9,6.49
2035,S. Arunabai GGHS Indi,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,346,0,346,57,57,0,14,2,41,895,7,4.89
1885,Sangita Highschool,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,349,188,157,16,16,0,16,0,0,1190,2,21.31
1996,Sarvad Kanya Primary School,Gujarat,MORBI,Active,Retail,DCP,87,23,64,47,47,0,25,22,0,1128,6,27.59
1886,Sharda girls Vidyalay Nagpur,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,19,0,19,20,20,0,17,2,1,125,3,32.89
1936,Shariatpur High School,Assam,BARPETA,Active,Infosys Foundation,DCP,260,133,127,15,15,0,12,1,2,218,3,5.59
1887,Shivaji High school & College,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,59,36,23,30,30,0,15,13,2,197,4,11.13
1995,Shree Khakhrechi Mishra PS,Gujarat,MORBI,Active,Retail,DCP,221,123,98,43,43,0,30,10,3,2237,6,23.54
1888,ShreeVishwanathBaba HighSchool,Maharashtra,NAGPUR,Active,Infosys Foundation,DCP,260,164,96,38,38,0,17,14,7,889,5,9
1119,Siruvayalur Digital School,Tamil Nadu,Perambalur,Active,Self Funded,DCP,15,7,8,21,21,0,21,0,0,101,2,32.06
1538,SKSGSSS Badoragaon,Rajasthan,Jaisalmer,Active,Infosys Foundation,DCP,107,0,107,18,10,8,1,1,8,20,2,1.04
2036,Smt Ramabai HS Indi,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,163,77,86,20,20,0,14,3,3,894,3,27.42
1832,Sri Mallikharjuna High School,Karnataka,MYSURU,Active,Infosys Foundation,DCP,80,41,39,27,20,7,20,0,0,387,3,17.92
1904,ST.M.S.Lakraha,Bihar,jamui,Active,Infosys Foundation,DCP,112,51,61,19,19,0,12,7,0,91,3,4.28
1972,T. Kalathur 2 digital school,Tamil Nadu,PERAMBALUR,Active,Self Funded,DCP,50,26,24,49,49,0,49,0,0,771,2,31.47
1118,Thenur Digital School,Tamil Nadu,Perambalur,Active,Self Funded,DCP,28,18,10,58,58,0,58,0,0,461,2,28.39
1903,U.M.S.KONIA,Bihar,Jamui,Active,Infosys Foundation,DCP,75,45,30,22,22,0,11,11,0,119,3,7.21
1940,U.S.A. M.E. School,Assam,BARPETA,Active,Infosys Foundation,DCP,70,25,45,16,16,0,6,8,2,212,3,18.93
1324,Udaan DIGITAL SCHOOL,Maharashtra,,Active,,DCP,63,31,32,95,95,0,95,0,0,473,2,7.9
1273,UHS Bandarkuppi,Jharkhand,Giridih,Active,CAMS Online,DCP,215,95,120,34,34,0,23,11,0,523,9,7.15
1320,UHS Bhandari,Jharkhand,Giridih,Active,EY GDS,DCP,350,168,182,35,35,0,17,12,6,1417,8,11.57
1279,UHS Charghara,Jharkhand,Giridih,Active,Infosys Foundation,DCP,145,46,99,18,18,0,10,6,2,231,4,8.85
42,UHS Chengarbasa,Jharkhand,Giridih,Active,LTTS,DCP,146,80,66,38,38,0,38,0,0,871,7,15.7
1275,UHS Ganjwa Pesra,Jharkhand,Giridih,Active,Infosys Foundation,DCP,100,49,51,21,21,0,3,18,0,197,5,9.38
2048,UHS Ghujjigardih,Jharkhand,GIRIDIH,Active,CAMS Online,DCP,168,68,100,28,28,0,24,4,0,932,7,19.81
1277,UHS Kapilo,Jharkhand,Giridih,Active,CAMS Online,DCP,303,126,177,31,31,0,17,9,5,626,7,6.66
1289,UHS Lalpur,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,208,93,115,32,32,0,19,9,4,306,8,4.6
1285,UHS Lanka,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,287,138,149,35,35,0,5,30,0,1293,9,12.87
1282,UHS Madhunia,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,312,150,162,28,28,0,28,0,0,1149,7,13.15
1283,UHS Mango,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,161,83,78,34,34,0,17,17,0,618,8,11.29
1280,UHS Mangrodih,Jharkhand,Giridih,Active,CAMS Online,DCP,181,77,104,33,33,0,25,2,6,413,6,6.91
1288,UHS Mayurdubi,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,121,61,60,24,24,0,19,5,0,194,6,6.68
1318,UHS Mirdha,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,152,77,75,23,23,0,14,9,0,395,6,11.3
1274,UHS Nayanpur,Jharkhand,Giridih,Active,EY GDS,DCP,188,89,99,22,22,0,18,1,3,82,6,1.98
1284,UHS Ranichirka,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,426,204,222,33,33,0,23,10,0,1936,7,13.77
1287,UHS Shankhakuri,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,322,129,193,25,25,0,11,14,0,625,7,7.76
1281,UHS Suggasar,Jharkhand,Giridih,Active,CAMS Online,DCP,349,159,190,31,31,0,15,15,1,738,8,6.82
1286,UHS Taranga,Jharkhand,Bokaro,Active,Infosys Foundation,DCP,254,130,124,33,33,0,17,9,7,542,8,6.47
1957,UMS Barsot,Bihar,NAWADA,Active,Infosys Foundation,DCP,142,71,71,21,21,0,17,4,0,442,3,14.82
1689,UMS Bishunpur-Hira,Jharkhand,Giridih,Active,EY GDS,DCP,138,55,83,28,28,0,21,7,0,551,7,14.26
1690,UMS Bishunpur-Moti,Jharkhand,Giridih,Active,EY GDS,DCP,161,76,85,22,22,0,14,8,0,708,6,19.99
1840,UMS Charaiya,Bihar,JAMUI,Active,Infosys Foundation,DCP,236,116,120,26,26,0,16,10,0,607,4,9.89
510,UMS Daulachak,Bihar,Nalanda,Active,Infosys Foundation,DCP,112,59,53,7,7,0,7,0,0,160,2,20.41
1846,UMS Kharaundh,Bihar,NAWADA,Active,Infosys Foundation,DCP,109,54,55,21,21,0,14,7,0,552,3,24.12
1841,UMS Kharik,Bihar,JAMUI,Active,Infosys Foundation,DCP,88,48,40,26,26,0,26,0,0,141,4,6.16
44,UMS Koymara,Jharkhand,Giridih,Active,CAMS Online,DCP,78,36,42,32,32,0,20,12,0,498,7,19.95
1842,UMS Lalilewar Ganda,Bihar,JAMUI,Active,Infosys Foundation,DCP,127,62,65,21,21,0,1,20,0,149,3,5.59
1942,UMS Oraiya,Bihar,JAMUI,Active,Infosys Foundation,DCP,190,100,90,29,29,0,15,14,0,649,5,11.78
1843,UMS Panichua,Bihar,JAMUI,Active,Infosys Foundation,DCP,57,33,24,28,28,0,22,6,0,208,4,13.03
1833,UMS Rajaun,Bihar,JAMUI,Active,Infosys Foundation,DCP,142,86,56,18,18,0,17,1,0,324,3,12.68
1956,UMS Rupay,Bihar,NAWADA,Active,Infosys Foundation,DCP,133,54,79,21,21,0,13,8,0,209,3,7.48
33,UMS Shitalpur,Jharkhand,Giridih,Active,CAMS Online,DCP,159,72,87,36,36,0,17,14,5,484,8,8.46
1844,UMS Tahakar,Bihar,JAMUI,Active,Infosys Foundation,DCP,83,41,42,15,15,0,9,6,0,217,2,17.43
1304,UPG HS Banspahari,Jharkhand,Dumka,Active,Infosys Foundation,DCP,146,73,73,33,33,0,27,6,0,441,7,9.15
1298,UPG HS Daldali,Jharkhand,Dumka,Active,Infosys Foundation,DCP,254,127,127,27,27,0,17,10,0,412,6,6.01
1297,UPG HS Jhikra,Jharkhand,Dumka,Active,Infosys Foundation,DCP,98,44,54,37,37,0,26,9,2,330,6,9.1
1305,UPG HS Karudih,Jharkhand,Dumka,Active,Infosys Foundation,DCP,262,146,116,31,31,0,11,20,0,1199,7,14.76
1302,UPG HS Kushchira,Jharkhand,Dumka,Active,Infosys Foundation,DCP,270,153,117,37,37,0,12,18,7,308,8,3.08
1301,UPG HS Rajbandh,Jharkhand,Dumka,Active,Infosys Foundation,DCP,93,51,42,26,26,0,19,7,0,202,6,8.35
1300,UPG HS Saltala,Jharkhand,Dumka,Active,Infosys Foundation,DCP,46,23,23,14,14,0,13,1,0,51,4,7.92
1299,UPG HS Takrarpur,Jharkhand,Dumka,Active,Infosys Foundation,DCP,133,53,80,25,25,0,20,5,0,339,4,10.2
1303,UPG HS Upersituwa,Jharkhand,Dumka,Active,Infosys Foundation,DCP,142,67,75,18,18,0,7,11,0,257,4,10.05
1432,UPS Adilpur,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,56,35,21,17,17,0,7,6,4,161,7,16.91
1434,UPS Halle Dwarika,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,47,23,24,16,16,0,11,1,4,125,5,16.62
1986,UPS Itwa,Uttar Pradesh,SIDDHARTHNAGAR,Active,Retail,DCP,131,58,73,19,19,0,6,9,4,466,5,18.72
1086,UPS Najirpur,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,26,11,15,17,17,0,8,5,4,87,4,19.68
1927,UPS Penchikalpadu,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,83,33,50,17,17,0,17,0,0,309,3,21.9
1433,UPS Ruru Khas,Uttar Pradesh,Faizabad,Active,Infosys Foundation,DCP,101,42,59,19,19,0,11,4,4,319,5,16.62
1836,UUMV Chaubey,Bihar,NAWADA,Active,Infosys Foundation,DCP,92,47,45,21,21,0,4,17,0,290,3,15.01
2000,Vavaniya Taluka School (Boys),Gujarat,MORBI,Active,Retail,DCP,103,103,0,46,46,0,29,17,0,1293,6,27.29
2034,VYP HS Padanur,Karnataka,VIJAYAPURA,Active,YVP Foundation,DCP,157,84,73,13,12,1,11,1,0,405,2,19.84
1891,Z P School Hinjwadi,Maharashtra,PUNE,Active,Infosys Foundation,DCP,329,174,152,22,22,0,22,0,0,1109,3,15.32
1820,ZPHS (G) 02nd Ward,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,280,0,280,14,14,0,12,0,2,924,4,23.57
1699,ZPHS Amruthanagar,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,116,44,72,26,26,0,21,0,5,625,5,20.72
132,ZPHS Babu Nagar,Andhra Pradesh,Annamayya,Active,Infosys Foundation,DCP,92,40,52,11,11,0,11,0,0,236,4,23.32
546,ZPHS Balaji Nagar,Andhra Pradesh,Annamayya,Active,Infosys Foundation,DCP,122,65,57,11,11,0,11,0,0,242,3,18.03
1908,ZPHS Bellapur,Telangana,Sangareddy,Active,Infosys Foundation,DCP,43,21,22,20,20,0,13,6,1,119,4,13.84
1965,ZPHS Chagadona,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,205,43,162,24,24,0,10,14,0,277,4,5.63
254,ZPHS Cheekalabylu,Andhra Pradesh,Annamayya,Active,Infosys Foundation,DCP,108,53,55,13,13,0,13,0,0,274,3,19.52
1821,ZPHS Chippada,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,176,83,93,15,15,0,12,2,1,579,4,21.93
1697,ZPHS Chowdur,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,50,18,32,43,43,0,32,8,3,464,8,21.58
1822,ZPHS Dakamarri,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,107,43,64,17,17,0,14,2,1,384,4,21.11
1695,ZPHS Devagudi,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,90,50,40,26,26,0,22,1,3,435,5,18.59
1813,ZPHS Devnoor,Telangana,SANGAREDDY,Active,Infosys Foundation,DCP,130,93,37,10,10,0,10,0,0,177,2,13.62
1694,ZPHS Goriganur,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,72,39,33,25,25,0,16,6,3,271,5,15.06
1693,ZPHS Gudemcheruvu,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,103,65,38,23,23,0,21,0,2,386,5,16.29
1930,ZPHS Induvasi,Telangana,JOGULAMBA,Active,Infosys Foundation,DCP,175,103,72,23,23,0,19,4,0,564,4,14.01
1365,ZPHS Ithole,Telangana,Rangareddy,Active,Infosys Foundation,DCP,101,53,48,34,34,0,29,5,0,398,7,11.59
1711,ZPHS Jangalapalli,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,92,42,50,28,28,0,25,0,3,499,5,19.37
1910,ZPHS Kamalapuram,Telangana,Mulugu,Active,Infosys Foundation,DCP,124,62,62,27,27,0,2,25,0,663,5,19.8
1352,ZPHS Kandukur,Telangana,Rangareddy,Active,Infosys Foundation,DCP,115,100,15,18,18,0,18,0,0,218,4,10.53
1826,ZPHS Karchal,Telangana,SANGAREDDY,Active,Infosys Foundation,DCP,97,65,32,40,34,6,31,3,0,420,6,10.82
1911,ZPHS Katapur,Telangana,Mulugu,Active,Infosys Foundation,DCP,175,126,49,31,31,0,30,1,0,751,5,13.84
1909,ZPHS Khadirabad,Telangana,Sangareddy,Active,Infosys Foundation,DCP,111,57,54,25,25,0,12,6,7,340,5,12.25
1351,ZPHS Khanapur,Telangana,Rangareddy,Active,Infosys Foundation,DCP,57,39,18,32,32,0,32,0,0,282,6,15.46
1772,ZPHS Kommireddigaripalle,Andhra Pradesh,CHITTOOR,Active,Infosys Foundation,DCP,92,41,51,17,17,0,12,1,4,255,4,16.3
1698,ZPHS Kothapeta,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,68,35,33,20,20,0,20,0,0,310,4,22.79
135,ZPHS Kothavaripalle,Andhra Pradesh,Annamayya,Active,Infosys Foundation,DCP,108,52,56,12,12,0,10,2,0,307,4,23.69
1811,ZPHS Kowkoor,Telangana,MEDCHAL-MALKAJGIRI,Active,Infosys Foundation,DCP,181,93,88,16,16,0,15,1,0,648,3,22.38
2049,ZPHS Maheshwaram boys,Telangana,RANGAREDDY,Active,,DCP,134,134,0,4,4,0,4,0,0,156,2,29.1
2050,ZPHS Maheshwaram girls,Telangana,RANGAREDDY,Active,,DCP,117,0,117,9,9,0,3,6,0,235,3,22.32
1819,ZPHS Majjivalasa,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,90,41,49,20,20,0,19,0,1,353,5,19.61
1912,ZPHS Mallur,Telangana,Mulugu,Active,Infosys Foundation,DCP,77,42,35,22,22,0,19,1,2,227,4,13.4
2005,ZPHS Nadargul,Telangana,RANGAREDDY,Active,Infosys Foundation,DCP,99,43,56,12,12,0,12,0,0,384,2,32.32
1354,ZPHS Patelguda,Telangana,Rangareddy,Active,Infosys Foundation,DCP,155,83,71,35,23,12,23,0,0,705,4,13
1691,ZPHS Peddapasula,Andhra Pradesh,YSR Kadapa,Active,Ashraya Hastha Trust,DCP,125,58,67,21,21,0,17,0,4,442,5,16.84
1827,ZPHS Raipally,Telangana,SANGAREDDY,Active,Infosys Foundation,DCP,101,58,43,5,5,0,5,0,0,78,1,15.45
1814,ZPHS Sheligira,Telangana,SANGAREDDY,Active,Infosys Foundation,DCP,88,36,52,18,18,0,16,2,0,222,3,14.02
1829,ZPHS Singtham,Telangana,SANGAREDDY,Active,Infosys Foundation,DCP,116,66,50,18,18,0,12,4,2,236,3,11.3
1815,ZPHS Tarluvada,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,97,39,58,17,17,0,14,2,1,354,4,21.47
1817,ZPHS Vellanki,Andhra Pradesh,VISAKHAPATNAM,Active,Infosys Foundation,DCP,116,46,70,19,19,0,18,0,1,444,4,20.15
1769,ZPHS Vempalle,Andhra Pradesh,CHITTOOR,Active,Infosys Foundation,DCP,55,27,28,14,14,0,14,0,0,164,4,21.3
1859,ZPHS Veparala,Andhra Pradesh,KADAPA,Active,Ashraya Hastha Trust,DCP,189,82,107,18,18,0,16,0,2,654,4,19.22
1828,ZPHS Watpally,Telangana,SANGAREDDY,Active,Infosys Foundation,DCP,94,64,30,23,23,0,23,0,0,401,4,18.55
107,ZPPS Baburdi Ghumat,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,104,45,59,24,24,0,10,9,5,618,3,24.76
188,ZPPS Dahigaon,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,92,43,49,30,30,0,30,0,0,679,3,24.6
185,ZPPS Ghospuri,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,71,38,33,30,30,0,29,1,0,588,4,27.61
1801,ZPPS Jikthan,Maharashtra,AURANGABAD (MAHARASHTRA),Active,Infosys Foundation,DCP,94,57,36,30,30,0,28,2,0,851,5,30.18
1809,ZPPS Kalas Khurd,Maharashtra,AHMADNAGAR,Active,CaratLane Trading Private Ltd.,DCP,2,1,1,32,32,0,32,0,0,426,4,665.63
150,ZPPS Khandala,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,71,45,26,40,40,0,12,24,4,405,5,14.26
311,ZPPS Khandke,Maharashtra,Ahmednagar,Active,CAMS Online,DCP,54,26,25,23,23,0,23,0,0,340,2,27.38
1807,ZPPS Lahit Khurd,Maharashtra,AHMADNAGAR,Active,CaratLane Trading Private Ltd.,DCP,59,24,35,14,14,0,14,0,0,238,2,28.81
1799,ZPPS Lanzi,Maharashtra,AURANGABAD (MAHARASHTRA),Active,Infosys Foundation,DCP,75,38,37,23,23,0,20,0,3,324,4,18.78
1802,ZPPS Limbejalgon,Maharashtra,AURANGABAD (MAHARASHTRA),Active,Infosys Foundation,DCP,167,94,70,16,16,0,14,0,2,667,2,24.96
1798,ZPPS Narayanpur,Maharashtra,AURANGABAD (MAHARASHTRA),Active,Infosys Foundation,DCP,74,37,35,50,50,0,36,9,5,1053,6,28.46
1988,ZPPS Nimbodi,Maharashtra,AHMADNAGAR,Active,CGI,DCP,147,78,69,30,30,0,24,6,0,1118,4,25.35
1803,ZPPS Padalne,Maharashtra,AHMADNAGAR,Active,Infosys Foundation,DCP,61,23,38,32,32,0,32,0,0,423,4,21.67
1804,ZPPS Pangri,Maharashtra,AHMADNAGAR,Active,Infosys Foundation,DCP,68,37,31,30,30,0,28,0,2,571,4,27.99
184,ZPPS Pimpalagaon Kauda,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,49,23,26,34,34,0,34,0,0,503,4,30.19
1808,ZPPS Pimpaldari,Maharashtra,AHMADNAGAR,Active,CaratLane Trading Private Ltd.,DCP,91,51,40,32,32,0,26,4,2,1357,4,46.6
1805,ZPPS Pimpalgaon Khand,Maharashtra,AHMADNAGAR,Active,Infosys Foundation,DCP,59,31,25,43,43,0,43,0,0,1132,5,44.62
1800,ZPPS Pimparkheda,Maharashtra,AURANGABAD (MAHARASHTRA),Active,Infosys Foundation,DCP,43,23,20,24,24,0,16,6,2,254,3,24.61
312,ZPPS Ratdgaon,Maharashtra,Ahmednagar,Active,CAMS Online,DCP,24,13,11,26,26,0,3,20,3,212,3,33.97
186,ZPPS Sandave,Maharashtra,Nagar,Active,Infosys Foundation,DCP,52,22,30,36,36,0,26,7,3,534,5,28.53
187,ZPPS Sarola Badhhi,Maharashtra,Nagar,Active,Infosys Foundation,DCP,54,19,35,32,32,0,30,1,1,591,4,34.2
110,ZPPS Sonewadi,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,71,38,33,40,40,0,40,0,0,987,5,34.75
1810,ZPPS Sugaon Khurd,Maharashtra,AHMADNAGAR,Active,CaratLane Trading Private Ltd.,DCP,27,12,15,30,30,0,11,17,2,254,4,31.36
109,ZPPS Ukkadgaon,Maharashtra,Ahmednagar,Active,Infosys Foundation,DCP,63,41,21,30,30,0,29,1,0,600,4,31.75
1806,ZPPS Waghapur,Maharashtra,AHMADNAGAR,Active,CaratLane Trading Private Ltd.,DCP,23,11,12,30,30,0,28,0,2,256,4,37.1
1797,ZPPS Waluj,Maharashtra,AURANGABAD (MAHARASHTRA),Active,Infosys Foundation,DCP,125,73,50,21,21,0,21,0,0,722,3,27.5
